'data.frame':	334 obs. of  16 variables:
 $ HW1: num  100 85 87.5 92.5 32.5 75 90 92.5 82.5 75 ...
 $ HW2: num  100 95 100 100 NA 85 100 95 85 95 ...
 $ HW3: num  100 100 85 100 65 92.5 97.5 100 92.5 95 ...
 $ HW4: num  100 95 70 100 60 95 95 90 70 95 ...
 $ HW5: num  100 95 100 96.2 NA ...
 $ HW6: num  100 95 98 99 46 91 80 72 NA 96 ...
 $ HW7: num  100 100 NA 100 NA NA 52 95 84 NA ...
 $ HW8: num  100 100 80 92.5 NA NA 90 74.5 90 100 ...
 $ HW9: num  100 100 NA 95 NA 90 90 100 95 98 ...
 $ ATT: int  12 12 7 12 5 9 12 12 12 12 ...
 $ QZ1: num  12 11 10 8 5 11 11 10 11 7 ...
 $ QZ2: int  18 16 10 16 9 17 9 8 18 10 ...
 $ QZ3: num  20 18 10 13 NA NA 15 12 14 13 ...
 $ QZ4: int  20 19 NA 13 NA 15 18 13 19 16 ...
 $ EX1: num  80 57.6 56.8 69.6 40 73.6 78.4 52 80 63.2 ...
 $ EX2: num  90 74.7 54.9 58 16.2 ...
[1] "HW1"
               result
1     minimum: 0.0000
2  percent10: 62.5000
3  quartile1: 75.0000
4    median: 163.0000
5       mean: 81.4323
6  quartile3: 92.5000
7  percent90: 95.0000
8   maximum: 100.0000
9     range: 100.0000
10     stdev: 15.9908
11    missing: 9.0000
[1] "HW2"
                result
1      minimum: 0.0000
2   percent10: 70.0000
3   quartile1: 80.5000
4      median: 95.0000
5        mean: 88.2341
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 15.9450
11    missing: 20.0000
[1] "HW3"
                result
1      minimum: 0.0000
2   percent10: 77.5000
3   quartile1: 87.5000
4     median: 162.0000
5        mean: 90.9997
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 13.9676
11    missing: 11.0000
[1] "HW4"
                result
1      minimum: 0.0000
2   percent10: 60.5000
3   quartile1: 77.5000
4      median: 90.0000
5        mean: 84.6026
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 18.3898
11    missing: 22.0000
[1] "HW5"
                result
1      minimum: 0.0000
2   percent10: 76.7500
3   quartile1: 90.0000
4     median: 158.0000
5        mean: 92.1270
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 13.9293
11    missing: 19.0000
[1] "HW6"
                result
1      minimum: 0.0000
2   percent10: 72.0000
3   quartile1: 86.0000
4     median: 157.0000
5        mean: 87.9904
6   quartile3: 99.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 18.5648
11    missing: 21.0000
[1] "HW7"
                result
1      minimum: 0.0000
2   percent10: 65.0000
3   quartile1: 80.6250
4      median: 92.0000
5        mean: 85.9183
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 19.7436
11    missing: 28.0000
[1] "HW8"
                result
1      minimum: 0.0000
2   percent10: 68.0000
3   quartile1: 80.0000
4     median: 157.0000
5        mean: 86.0815
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 18.7604
11    missing: 21.0000
[1] "HW9"
                result
1      minimum: 0.0000
2   percent10: 70.0000
3   quartile1: 80.0000
4      median: 90.0000
5        mean: 86.9022
6  quartile3: 100.0000
7  percent90: 100.0000
8    maximum: 100.0000
9      range: 100.0000
10      stdev: 15.7427
11    missing: 22.0000
[1] "ATT"
               result
1     minimum: 3.0000
2  percent10: 10.0000
3  quartile1: 11.0000
4     median: 12.0000
5       mean: 11.4012
6  quartile3: 12.0000
7  percent90: 12.0000
8    maximum: 12.0000
9       range: 9.0000
10      stdev: 1.3801
11    missing: 0.0000
[1] "QZ1"
               result
1     minimum: 0.0000
2   percent10: 6.0000
3   quartile1: 8.0000
4    median: 167.0000
5        mean: 9.4535
6  quartile3: 11.0000
7  percent90: 12.0000
8    maximum: 12.0000
9      range: 12.0000
10      stdev: 2.2448
11    missing: 1.0000
[1] "QZ2"
               result
1     minimum: 0.0000
2   percent10: 7.0000
3  quartile1: 10.0000
4    median: 162.0000
5       mean: 12.6192
6  quartile3: 16.0000
7  percent90: 18.0000
8    maximum: 18.0000
9      range: 18.0000
10      stdev: 4.1763
11   missing: 11.0000
[1] "QZ3"
               result
1     minimum: 0.0000
2   percent10: 7.0000
3  quartile1: 11.0000
4     median: 14.0000
5       mean: 13.0701
6  quartile3: 16.0000
7  percent90: 18.0000
8    maximum: 20.0000
9      range: 20.0000
10      stdev: 4.0933
11   missing: 20.0000
[1] "QZ4"
               result
1     minimum: 0.0000
2  percent10: 10.0000
3  quartile1: 14.0000
4    median: 158.0000
5       mean: 15.9714
6  quartile3: 19.0000
7  percent90: 20.0000
8    maximum: 20.0000
9      range: 20.0000
10      stdev: 4.2241
11   missing: 19.0000
[1] "EX1"
               result
1    minimum: 14.4000
2  percent10: 42.4000
3  quartile1: 55.2000
4     median: 64.0000
5       mean: 60.7310
6  quartile3: 69.6000
7  percent90: 74.9600
8    maximum: 80.0000
9      range: 65.6000
10     stdev: 12.7058
11    missing: 0.0000
[1] "EX2"
               result
1    minimum: 12.6000
2  percent10: 41.0850
3  quartile1: 56.7000
4     median: 66.6000
5       mean: 63.9903
6  quartile3: 75.1500
7  percent90: 80.4150
8    maximum: 90.0000
9      range: 77.4000
10     stdev: 15.7235
11    missing: 0.0000
